.title {
    font-family: 'Arial Black','ヒラギノ角ゴシック','Hiragino Sans','メイリオ', Meiryo,'ヒラギノ角ゴ StdN','Hiragino Kaku Gothic StdN',sans-serif;
    color: black;
    font-size:4em;
    line-height:80%;
    margin: 0px;
}
.navi {
    list-style: none;
    overflow: hidden;
  }
   
.navi li {
    width: 140px;
    text-align: center;
    background-color: #333;
    float: left;
    height: 50px;
    line-height: 50px;
    margin-right: 2px;
  }

.navi li a {
    text-decoration:none;
    color: #fff;
    font-weight: bold;
    padding: 20px;
  }

.word1{
    font-size: 3em;
    align-items: center;
    font-family: 'Arial Black','ヒラギノ角ゴシック','Hiragino Sans','メイリオ', Meiryo,'ヒラギノ角ゴ StdN','Hiragino Kaku Gothic StdN',sans-serif;
}

.title1 {
font-family: 'Arial Black','ヒラギノ角ゴシック','Hiragino Sans','メイリオ', Meiryo,'ヒラギノ角ゴ StdN','Hiragino Kaku Gothic StdN',sans-serif;
font-size: 2em;
display: flex;
align-items: center;/* 縦位置の調整 */
}
.title1::before,
.title1::after {
content: '';
flex-grow: 1;/* 余白を分け与える */
height: 3px;
background: black;
}

.flex-item{
  display: flex;
  justify-content: space-between;
}

 /*最後の要素以外に余白を追加*/
.flex-item:not(:last-child){
  margin-bottom: 50px;
}

 /*反対バージョンを作る場合はoddをevenに変更する*/
.flex-item:nth-child(odd){
  flex-direction: row-reverse;
}

/* 画像*/
.flex-item__img {
  width: 38%;
  align-items: center;
  padding-right: 10px;
}

.flex-item__img img{
  width:  100%;
  height: 200px;
  object-fit: cover;
}

/* テキスト*/
.flex-item__txt{
  width: 58%;
}

.flex-item__txt h2 {
  font-size: 18px;
  padding: 10px 0;
}

.flex-item__txt p{
  line-height: 1.5;
}



 /*レスポンシブ*/
@media screen and (max-width: 767px) {
  .flex-item{
    flex-direction: column;
    align-items: center;
  }

  .flex-item:nth-child(odd) {
    flex-direction: column;
  }

  .flex-item__img {
    width: 100%;
    height: 250px;
    padding-bottom: 30px;
  }

  .flex-item__txt {
    width: 100%;
  }
}

.box1{
display: flex;
}

.box1{
padding: 0.5em 1em;
margin: 2em 0;
font-weight: bold;
border: solid 3px #000000;
}

.box1 p {
margin: 0; 
padding: 0;
display: flex;
}

.box1 .img1{
margin: 0;
padding: 0;
overflow: hidden;
position: relative;
}

.box1 .right{
margin: 0 0 0 20px;
padding: 0;
}

.box1 .text {
margin: 10px 0 0;
padding: 0;
}

ul li{
    display:flex; 
    margin-top:40px;
}
ul li:nth-child(odd){
    flex-direction: row-reverse;
}


.bar-graph-wrap {
    position: relative;
    height: 350px;
    -webkit-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
    overflow: hidden;
  }
  .bar-graph-wrap .graph {
    height: 50px;
    position: absolute;
    left: 0;
    border-radius: 0 4px 4px 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding: 10px;
    -webkit-animation: graphAnim 2.5s forwards;
            animation: graphAnim 2.5s forwards;
  }
  .bar-graph-wrap .graph span {
    font-size: 14px;
    color: white;
  }
  @media screen and (max-width: 750px) {
    .bar-graph-wrap .graph span {
      font-size: 12px;
    }
  }
  .bar-graph-wrap .graph.blue {
    top: 15%;
    background: #03a9f4;
    width: 55%;
  }
  .bar-graph-wrap .graph.red {
    top: 0;
    bottom: 0;
    margin: auto;
    background: #ff3051;
    width: 50%;
  }
  .bar-graph-wrap .graph.green {
    bottom: 15%;
    background: #1fd26c;
    width: 45%;
  }
   
  @-webkit-keyframes graphAnim {
    0% {
      -webkit-transform: translateX(-100%);
              transform: translateX(-100%);
    }
    100% {
      -webkit-transform: translateX(0);
              transform: translateX(0);
    }
  }
   
  @keyframes graphAnim {
    0% {
      -webkit-transform: translateX(-100%);
              transform: translateX(-100%);
    }
    100% {
      -webkit-transform: translateX(0);
              transform: translateX(0);
    }
  }

  footer{
    background-color: white;
    height: 150px;
    
    margin-bottom: -350px;
}
.icon{
    width: 30px;
    height: 30px;
    float: left;
}
.sns{
    float: left;
    color: black;
    text-decoration-line:none;
    position: relative;
    bottom: 13px;
    margin-right: 30px;
}
.contact{
    margin-top: 40px;
    display: flex;
  justify-content: center;

}
